SOURCE,NAME,TARGET
A,,A
01-03,,01-03
C.01,,C01
C.02,,C02
C.03,,C03
"B,C,D,E",,BCDE
C,,C
05-09,,05-09
C.05-09,,C05-09
10-12,,10-12
C.101,,C101
C.102,,C102
C.103,,C103
C.104,,C104
C.105,,C105
C.106 - 107,,C106_-_107
C.108-109-12,,C108-109-12
C.11,,C11
13-15,,13-15
C.13-15,,C13-15
16-18,,16-18
C.16,,C16
C.17,,C17
C.18,,C18
19-20,,19-20
C.19-201-202,,C19-201-202
C.203 a 206,,C203_A_206
21,,21
C.21,,C21
22-23,,22-23
C.22,,C22
C.235 y 236,,C235_Y_236
"C.232,233,234",,C232233234
"C.231,237,239",,C231237239
24-25,,24-25
C.24,,C24
C.25,,C25
26,,26
C.26,,C26
27,,27
C.27,,C27
28,,28
C.28,,C28
29-30,,29-30
C.29,,C29
C.301,,C301
C.302 a 309,,C302_A_309
31-33,,31-33
C.31,,C31
C.32,,C32
C.33,,C33
35,,35
C.351,,C351
C.352 a 353,,C352_A_353
36-39,,36-39
C.36,,C36
C.37-39,,C37-39
F,,F
41-43,,41-43
C.41-43,,C41-43
G_U,,G_U
"G,H,I",,GHI
45-47,,45-47
C.45,,C45
C.46,,C46
C.47,,C47
49-53,,49-53
C.49,,C49
C.50-51,,C50-51
C.52,,C52
C.53,,C53
55-56,,55-56
C.55,,C55
C.56,,C56
J,,J
58-60,,58-60
C.58,,C58
C.59-60,,C59-60
61,,61
C.61,,C61
62-63,,62-63
C.62-63,,C62-63
K,,K
64-66,,64-66
C.64,,C64
C.65,,C65
C.66,,C66
L,,L
68,,68
C.68,,C68
"M,N",,MN
69-71,,69-71
C.69-70,,C69-70
C.71,,C71
72,,72
C.72,,C72
73-75,,73-75
C.73,,C73
C.74,,C74
C.75,,C75
77-82,,77-82
C.77,,C77
C.78,,C78
C.79,,C79
C.80,,C80
C.81,,C81
C.82,,C82
"O,P,Q",,OPQ
84,,84
C.84,,C84
85,,85
C.85,,C85
C.85_no,,C85_NO
86,,86
C.86p,,C86P
C.86p_no,,C86P_NO
87-88,,87-88
C.87p-88p,,C87P-88P
C.87p-88pno,,C87P-88PNO
"R,S,T,U",,RSTU
90-93,,90-93
C.90-92,,C90-92
C.93,,C93
94-96,,94-96
C.94,,C94
C.95,,C95
C.96,,C96
97-98,,97-98
C.97-98,,C97-98
TO,,TO
VAB,,VAB
INSP,,INSP
PIB,,PIB
