SOURCE,NAME,TARGET
GCF,,GCF
GCFH,,GCFH
CAAPP,,CAAPP
INDIV,,INDIV
COLEC,,COLEC
FBC,,FBC
DREG,,DREG
EXP,,EXP
IMP,,IMP
PIBD,,PIBD
VAB_TOTAL,,VAB_TOTAL
VAB_A,,VAB_A
VAB_B_E,,VAB_B_E
VAB_C,,VAB_C
VAB_F,,VAB_F
VAB_G_U,,VAB_G_U
VAB_G_I,,VAB_G_I
VAB_J,,VAB_J
VAB_K,,VAB_K
VAB_L,,VAB_L
VAB_M_N,,VAB_M_N
VAB_O_Q,,VAB_O_Q
VAB_R_U,,VAB_R_U
INSP,,INSP
PIBO,,PIBO
RA_TOTAL,,RA_TOTAL
RA_A,,RA_A
RA_B_E,,RA_B_E
RA_C,,RA_C
RA_F,,RA_F
RA_G_U,,RA_G_U
RA_G_I,,RA_G_I
RA_J,,RA_J
RA_K,,RA_K
RA_L,,RA_L
RA_M_N,,RA_M_N
RA_O_Q,,RA_O_Q
RA_R_U,,RA_R_U
EEB_RM,,EEB_RM
OINSP,,OINSP
PIBR,,PIBR
PTT_A,,PTT_A
PTT_B_E,,PTT_B_E
PTT_C,,PTT_C
PTT_F,,PTT_F
PTT_G_U,,PTT_G_U
PTT_G_I,,PTT_G_I
PTT_J,,PTT_J
PTT_K,,PTT_K
PTT_L,,PTT_L
PTT_M_N,,PTT_M_N
PTT_O_Q,,PTT_O_Q
PTT_R_U,,PTT_R_U
PTT_TOTAL,,PTT_TOTAL
PTA_A,,PTA_A
PTA_B_E,,PTA_B_E
PTA_C,,PTA_C
PTA_F,,PTA_F
PTA_G_U,,PTA_G_U
PTA_G_I,,PTA_G_I
PTA_J,,PTA_J
PTA_K,,PTA_K
PTA_L,,PTA_L
PTA_M_N,,PTA_M_N
PTA_O_Q,,PTA_O_Q
PTA_R_U,,PTA_R_U
PTA_TOTAL,,PTA_TOTAL
